# +----------------------+
# | Zsh Environment Vars |
# +----------------------+
# Set environment variables on login, main zsh config in ~/config/zsh/.zshrc
# Read first but only once, before ~/.config/zsh/.zprofile and ~/.config/zsh/.zshrc

# +-----+
# | XDG |
# +-----+

# Follow XDG base dir specification
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"

# +---------+
# | History |
# +---------+

# History
export HISTFILE="$XDG_CACHE_HOME/zsh_history"
export HISTSIZE=1000000
export SAVEHIST=1000000

# +----------+
# | Programs |
# +----------+

# Editors
export EDITOR="nano"
export VISUAL="nano"
#export TERM="xterm-kitty"
export TERMINAL="kitty"
#export MUSPLAYER="termusic"
export BROWSER="librewolf"
export BROWSER2="firefox"

# +---------+
# | Dotdirs |
# +---------+

# Bootstrap .zshrc to ~/.config/zsh/.zshrc, any other zsh config files can also reside there
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"

# +-------+
# | Paths |
# +-------+

# Add scripts to path
export PATH="$HOME/Scripts:$PATH"

# +------------+
# | Fzf Config |
# +------------+

# Options for running "fzf"
export FZF_DEFAULT_COMMAND="rg --files --hidden --no-ignore"
export FZF_DEFAULT_OPTS="--height 30% --preview='fzf-preview.sh {}'"
# Separate opts for history widget
export FZF_CTRL_R_OPTS="--info inline --no-sort --no-preview"
# Options for "**<TAB>"
export FZF_COMPLETION_OPTS='--height 30% --info=inline'