# +------------------+
# | Bash Main Config |
# +------------------+
# Very basic config as I mainly use zsh, but for backup purposes
# Also this file can be located only at ~/.bashrc 😠

# +-------+
# | Paths |
# +-------+

# Add scripts to path
export PATH="$HOME/Scripts:$PATH"

# +-----------------+
# | Initializations |
# +-----------------+

# Init zoxide
# Uses "cd" for regular usage and "cdi" for interactive mode with fzf
eval "$(zoxide init --cmd cd bash)"

# Init prompt
# Check if we're in a TTY (TERM=linux) or if DISPLAY is not set
if [[ "$TERM" == "linux" ]] || [[ -z "$DISPLAY" ]]; then
    # Load minimal/TTY config for console/headless environments
	eval "$(oh-my-posh init bash --config ~/.config/oh-my-posh/zen_tty.toml)"
else
    # Load full config for terminal emulators
	eval "$(oh-my-posh init bash --config ~/.config/oh-my-posh/zen.toml)"
fi

# Init fzf (env is in ~/.zshenv)
source <(fzf --bash --preview "bat --color=always {}")

# +---------+
# | Aliases |
# +---------+

# Source aliases and aliases local to this machine if they exist
[ -f "$XDG_CONFIG_HOME/shell/.aliases" ] && source "$XDG_CONFIG_HOME/shell/.aliases"
[ -f "$XDG_CONFIG_HOME/shell/.aliases_local" ] && source "$XDG_CONFIG_HOME/shell/.aliases_local"